<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
      padding: 24px;
    }
    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }
    .mobile-menu ul li a{
      color: var(--black);
      text-decoration: none;
      font-weight: bold;
    }
    .mobile-menu ul li {
      margin-bottom: 24px;
    }
    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: 300;
    }
    .mobile-menu .sign-out {
      color: var(--hospital-green);
      font-size: var(--sm);
    }
    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul:nth-child(3) {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="/" class="">CATEGORIES</a>
      </li>
      <li>
        <a href="/" class="">ALL</a>
      </li>
      <li>
        <a href="/" class="">Clothes</a>
      </li>
      <li>
        <a href="/" class="">Electronics</a>
      </li>
      <li>
        <a href="/" class="">Toys</a>
      </li>
      <li>
        <a href="/" class="">Others</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/">My orders</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/" class="email">email@mail.com</a>
      </li>
      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>